<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LsText</class>
 <widget class="QMainWindow" name="LsText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Text</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="LsGreedyLabel" name="bind">
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelectSource"/>
  </widget>
  <action name="actionSelectSource">
   <property name="icon">
    <iconset theme="preferences-desktop">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Source Select</string>
   </property>
   <property name="toolTip">
    <string>Source select</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LsGreedyLabel</class>
   <extends>QLabel</extends>
   <header>widgets/text/greedy_label.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../res/default.qrc"/>
 </resources>
 <connections/>
</ui>
