<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LsBox0Spi</class>
 <widget class="QWidget" name="LsBox0Spi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSpinBox" name="sampleRate">
     <property name="specialValueText">
      <string>SPI Disabled</string>
     </property>
     <property name="suffix">
      <string> Samples/Second</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>50</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="btnConfigure">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Configure</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../../res/default.qrc">
       <normaloff>:/icons-missing/pencil</normaloff>:/icons-missing/pencil</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="LsTableView" name="table">
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LsTableView</class>
   <extends>QTableView</extends>
   <header>extra/generic/table_view.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../../res/default.qrc"/>
 </resources>
 <connections/>
</ui>
