<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LsBox0</class>
 <widget class="QMainWindow" name="LsBox0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Box0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QCheckBox" name="durationEnable">
      <property name="text">
       <string>Duration</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QLineEdit" name="inpExpName">
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Experiment Name</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="durationValue">
      <property name="correctionMode">
       <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
      </property>
      <property name="suffix">
       <string>s</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000000000</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>329</width>
        <height>31</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="startStop">
      <property name="text">
       <string>Start All</string>
      </property>
      <property name="icon">
       <iconset resource="../../../res/default.qrc">
        <normaloff>:/hardware/start</normaloff>:/hardware/start</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="LsBox0Ain" name="ain">
       <attribute name="title">
        <string>Analog In</string>
       </attribute>
      </widget>
      <widget class="LsBox0Spi" name="spi">
       <attribute name="title">
        <string>SPI</string>
       </attribute>
      </widget>
      <widget class="LsBox0I2c" name="i2c">
       <attribute name="title">
        <string>I2C</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionStartStop"/>
    <addaction name="separator"/>
    <addaction name="actionImportConfig"/>
    <addaction name="actionExportConfig"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionMinimizeWinOnStart"/>
    <addaction name="actionCloseOnStop"/>
    <addaction name="actionAutoAddGraph"/>
    <addaction name="actionMaximizeGraphOnAdding"/>
    <addaction name="actionAssignMarker"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="LsBox0StatusBar" name="statusBar"/>
  <action name="actionStartStop">
   <property name="icon">
    <iconset resource="../../../res/default.qrc">
     <normaloff>:/hardware/start</normaloff>:/hardware/start</iconset>
   </property>
   <property name="text">
    <string>Start All/Stop All</string>
   </property>
   <property name="toolTip">
    <string>Start</string>
   </property>
  </action>
  <action name="actionCloseOnStop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close On Stop</string>
   </property>
  </action>
  <action name="actionMinimizeWinOnStart">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Minimize Window On Start</string>
   </property>
  </action>
  <action name="actionAutoAddGraph">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatically Add Graph</string>
   </property>
  </action>
  <action name="actionMaximizeGraphOnAdding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Maximize Graph on Adding</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionSensor_List">
   <property name="text">
    <string>Sensor List</string>
   </property>
  </action>
  <action name="actionAssignMarker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Assign marker to curve</string>
   </property>
  </action>
  <action name="actionImportConfig">
   <property name="text">
    <string>Import Configuration</string>
   </property>
  </action>
  <action name="actionExportConfig">
   <property name="text">
    <string>Export Configuration</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LsBox0Ain</class>
   <extends>QWidget</extends>
   <header>interfaces/box0/sources/ain/ain.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LsBox0Spi</class>
   <extends>QWidget</extends>
   <header>interfaces/box0/sources/spi/spi.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LsBox0I2c</class>
   <extends>QWidget</extends>
   <header>interfaces/box0/sources/i2c/i2c.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LsBox0StatusBar</class>
   <extends>QStatusBar</extends>
   <header>interfaces/box0/extra/status_bar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../res/default.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAutoAddGraph</sender>
   <signal>triggered(bool)</signal>
   <receiver>actionMaximizeGraphOnAdding</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>LsBox0</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAutoAddGraph</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionAssignMarker</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>durationEnable</sender>
   <signal>toggled(bool)</signal>
   <receiver>durationValue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
